# SpeedyControl

./: settings.gradle.kts
VectorLogo/: LogoSpeedy.ai
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedycontrol/domain/: Constantes.kt
app/src/main/java/com/example/speedycontrol/domain/model/: DeviceModel.kt  MessageModel.kt
app/src/main/java/com/example/speedycontrol/presentation/: Dialogs.kt
app/src/main/java/com/example/speedycontrol/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/speedycontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logospeedysplash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
